# the-deploy-master

demo-vertx/: pom.xml
demo-vertx/src/main/fabric8/: deployment.yml
demo-vertx/src/main/java/com/redhat/developers/helloworld/: HelloworldVerticle.java
demo-vertx/src/main/resources/: infinispan-vertx.xml  logback.xml
